# Meli

./: .gitignore  cloudbuild.yaml
IaC/: datas.tf  gcp_firestores.tf
functions/: .project  build.gradle  settings.gradle
functions/src/main/java/com/meli/dnaanalizer/: Api.java  Service.java
functions/src/main/java/com/meli/functions/: Api.java
functions/src/main/java/functions/: Api.java  Service.java
functions/src/main/java/meli/functions/: Api.java  Application.java
functions/src/test/java/com/meli/dnaanalizer/: ApiTests.java
functions/src/test/java/com/meli/functions/: ApiTests.java
functions/src/test/java/functions/: ApiTest.java
functions/src/test/java/meli/functions/: ApplicationTests.java
terraform/: datas.tf  gcp_cloud_function.tf  gcp_cloud_function_iam.tf  gcp_firestore.tf  gcp_storage_bucket.tf  gcp_storage_bucket_object.tf  outputs.tf  terraform.tf  variables.tf
